# wine-inventory-backend

./: .gitignore  LICENSE  README.md  env.template  generate-mongo-init.sh  pom.xml
docker/: .gitignore
src/main/java/akamf/wine_inventory/: WineInventoryApplication.java
src/main/java/akamf/wine_inventory/controller/: UserController.java  WineController.java  WineInventoryController.java
src/main/java/akamf/wine_inventory/dto/: UserInputDto.java  WineInputDto.java
src/main/java/akamf/wine_inventory/graphql/dto/: UserInputDto.java  WineInputDto.java
src/main/java/akamf/wine_inventory/graphql/mutation/: UserMutation.java  WineInventoryMutation.java  WineMutation.java
src/main/java/akamf/wine_inventory/graphql/query/: UserQuery.java  WineInventoryQuery.java  WineQuery.java
src/main/java/akamf/wine_inventory/model/: User.java  Wine.java  WineEntry.java  WineInventory.java
src/main/java/akamf/wine_inventory/repository/: UserRepository.java  WineInventoryRepository.java  WineRepository.java
src/main/java/akamf/wine_inventory/service/: UserService.java  WineInventoryService.java  WineService.java
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/akamf/wine_inventory/: SpringContextTest.java  WineInventoryApplicationTests.java
